# ---------------------
# PYTHON_VER is used for which version of Python to use. Check hub.docker.com for the available versions
# ---------------------
PYTHON_VER=3.11

# This should be limited to the hosts that are going to be the web app.
# https://docs.djangoproject.com/en/3.2/ref/settings/#allowed-hosts
NAUTOBOT_ALLOWED_HOSTS=*
NAUTOBOT_CHANGELOG_RETENTION=0
NAUTOBOT_CONFIG=/opt/nautobot/nautobot_config.py
NAUTOBOT_DB_HOST=postgres
NAUTOBOT_DB_NAME=nautobot
NAUTOBOT_DB_PASSWORD=__your_password_here__
NAUTOBOT_DB_USER=nautobot
NAUTOBOT_MAX_PAGE_SIZE=0
NAUTOBOT_NAPALM_TIMEOUT=5

# NAUTOBOT REDIS SETTINGS
# When updating NAUTOBOT_REDIS_PASSWORD, make sure to update the password in
# the NAUTOBOT_CACHEOPS_REDIS line as well!
#
NAUTOBOT_REDIS_HOST=redis
NAUTOBOT_REDIS_PASSWORD=__your_password_here_
NAUTOBOT_CACHEOPS_REDIS=redis://:__your_password_here_@redis:6379/1
NAUTOBOT_REDIS_PORT=6379
# Uncomment REDIS_SSL if using SSL
# NAUTOBOT_REDIS_SSL=True
NAUTOBOT_SECRET_KEY=__your_secret_key__

NAUTOBOT_HIDE_RESTRICTED_UI=True
NAUTOBOT_LOG_LEVEL=WARNING

NAUTOBOT_CREATE_SUPERUSER=true
NAUTOBOT_SUPERUSER_NAME=admin
NAUTOBOT_SUPERUSER_EMAIL=admin@example.com
NAUTOBOT_SUPERUSER_PASSWORD=__your_password_here__
NAUTOBOT_SUPERUSER_API_TOKEN=__your_token_here__

# credentials to login into devices
USERNAME=__your_username_here__
PASSWORD=__your_password_here__
# credentials to use git (golden config)
BACKUP_USERNAME=__your_username_here__
BACKUP_PASSWORD=__your_password_here__
# nornir credentials
NAPALM_USERNAME=__your_username_here__
NAPALM_PASSWORD=__your_password_here__
DEVICE_SECRET=__your_password_here__
